/* .search-container {
    margin-bottom: 20px;
  }
  .search-container input {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
  } */
  .search-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  input[type='text'] {
    width: 80%;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    outline: none;
  }
  